<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <shape android:shape="rectangle" android:tint="@color/twitterBlueDarker">
            <corners android:radius="100dp" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle" android:tint="@color/twitterBlueDarker">
            <corners android:radius="100dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle" android:tint="@color/twitterBlue">
            <corners android:radius="100dp" />
        </shape>
    </item>
</selector>