<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.772,10.506l-5.618,-2.192 -2.16,-6.5c-0.102,-0.307 -0.39,-0.514 -0.712,-0.514s-0.61,0.207 -0.712,0.513l-2.16,6.5 -5.62,2.192c-0.287,0.112 -0.477,0.39 -0.477,0.7s0.19,0.585 0.478,0.698l5.62,2.192 2.16,6.5c0.102,0.306 0.39,0.513 0.712,0.513s0.61,-0.207 0.712,-0.513l2.16,-6.5 5.62,-2.192c0.287,-0.112 0.477,-0.39 0.477,-0.7s-0.19,-0.585 -0.478,-0.697zM16.282,12.826c-0.208,0.08 -0.37,0.25 -0.44,0.46l-1.56,4.695 -1.56,-4.693c-0.07,-0.21 -0.23,-0.38 -0.438,-0.462l-4.155,-1.62 4.154,-1.622c0.208,-0.08 0.37,-0.25 0.44,-0.462l1.56,-4.693 1.56,4.694c0.07,0.212 0.23,0.382 0.438,0.463l4.155,1.62 -4.155,1.622zM6.663,3.812h-1.88L4.783,2.05c0,-0.414 -0.337,-0.75 -0.75,-0.75s-0.75,0.336 -0.75,0.75v1.762L1.5,3.812c-0.414,0 -0.75,0.336 -0.75,0.75s0.336,0.75 0.75,0.75h1.782v1.762c0,0.414 0.336,0.75 0.75,0.75s0.75,-0.336 0.75,-0.75L4.782,5.312h1.88c0.415,0 0.75,-0.336 0.75,-0.75s-0.335,-0.75 -0.75,-0.75zM9.198,19.434h-1.1v-1.016c0,-0.414 -0.335,-0.75 -0.75,-0.75s-0.75,0.336 -0.75,0.75v1.016L5.57,19.434c-0.414,0 -0.75,0.336 -0.75,0.75s0.336,0.75 0.75,0.75L6.6,20.934v1.016c0,0.414 0.335,0.75 0.75,0.75s0.75,-0.336 0.75,-0.75v-1.016h1.098c0.414,0 0.75,-0.336 0.75,-0.75s-0.336,-0.75 -0.75,-0.75z"/>
</vector>
