<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="72.72727"
    android:viewportHeight="72.72727">
  <group android:translateX="24.363636"
      android:translateY="24.363636">
    <path
        android:pathData="M24,4.557c-0.883,0.392 -1.832,0.656 -2.828,0.775 1.017,-0.609 1.798,-1.574 2.165,-2.724 -0.951,0.564 -2.005,0.974 -3.127,1.195 -0.897,-0.957 -2.178,-1.555 -3.594,-1.555 -3.179,0 -5.515,2.966 -4.797,6.045 -4.091,-0.205 -7.719,-2.165 -10.148,-5.144 -1.29,2.213 -0.669,5.108 1.523,6.574 -0.806,-0.026 -1.566,-0.247 -2.229,-0.616 -0.054,2.281 1.581,4.415 3.949,4.89 -0.693,0.188 -1.452,0.232 -2.224,0.084 0.626,1.956 2.444,3.379 4.6,3.419 -2.07,1.623 -4.678,2.348 -7.29,2.04 2.179,1.397 4.768,2.212 7.548,2.212 9.142,0 14.307,-7.721 13.995,-14.646 0.962,-0.695 1.797,-1.562 2.457,-2.549z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
