<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.75,22H4.25C3.01,22 2,20.99 2,19.75V4.25C2,3.01 3.01,2 4.25,2h15.5C20.99,2 22,3.01 22,4.25v15.5c0,1.24 -1.01,2.25 -2.25,2.25zM4.25,3.5c-0.414,0 -0.75,0.337 -0.75,0.75v15.5c0,0.413 0.336,0.75 0.75,0.75h15.5c0.414,0 0.75,-0.337 0.75,-0.75V4.25c0,-0.413 -0.336,-0.75 -0.75,-0.75H4.25z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17,8.64L7,8.64c-0.414,0 -0.75,-0.337 -0.75,-0.75s0.336,-0.75 0.75,-0.75h10c0.414,0 0.75,0.335 0.75,0.75s-0.336,0.75 -0.75,0.75zM17,12.75L7,12.75c-0.414,0 -0.75,-0.336 -0.75,-0.75s0.336,-0.75 0.75,-0.75h10c0.414,0 0.75,0.336 0.75,0.75s-0.336,0.75 -0.75,0.75zM12,16.86L7,16.86c-0.414,0 -0.75,-0.335 -0.75,-0.75s0.336,-0.75 0.75,-0.75h5c0.414,0 0.75,0.337 0.75,0.75s-0.336,0.75 -0.75,0.75z"/>
</vector>
