<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.98,22.698c-0.103,0 -0.205,-0.02 -0.302,-0.063 -0.31,-0.135 -0.49,-0.46 -0.44,-0.794l1.228,-8.527H6.542c-0.22,0 -0.43,-0.098 -0.573,-0.266 -0.144,-0.17 -0.204,-0.393 -0.167,-0.61L7.49,2.5c0.062,-0.36 0.373,-0.625 0.74,-0.625h6.81c0.23,0 0.447,0.105 0.59,0.285 0.142,0.18 0.194,0.415 0.14,0.64l-1.446,6.075H19c0.29,0 0.553,0.166 0.678,0.428 0.124,0.262 0.087,0.57 -0.096,0.796L9.562,22.42c-0.146,0.18 -0.362,0.276 -0.583,0.276zM7.43,11.812h2.903c0.218,0 0.425,0.095 0.567,0.26 0.142,0.164 0.206,0.382 0.175,0.598l-0.966,6.7 7.313,-8.995h-4.05c-0.228,0 -0.445,-0.105 -0.588,-0.285 -0.142,-0.18 -0.194,-0.415 -0.14,-0.64l1.446,-6.075H8.864L7.43,11.812z"/>
</vector>
