<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.692,11.205l6.383,-7.216c0.45,-0.45 0.45,-1.18 0,-1.628 -0.45,-0.45 -1.178,-0.45 -1.627,0l-7.232,6.402s0.782,0.106 1.595,0.93c0.548,0.558 0.882,1.51 0.882,1.51z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.45,22.28H3.673c-1.148,0 -2.083,-0.946 -2.083,-2.11V7.926c0,-1.165 0.934,-2.112 2.082,-2.112h5.836c0.414,0 0.75,0.336 0.75,0.75s-0.336,0.75 -0.75,0.75H3.672c-0.32,0 -0.583,0.274 -0.583,0.612V20.17c0,0.336 0.26,0.61 0.582,0.61h13.78c0.32,0 0.583,-0.273 0.583,-0.61v-6.28c0,-0.415 0.336,-0.75 0.75,-0.75s0.75,0.335 0.75,0.75v6.28c0,1.163 -0.934,2.11 -2.084,2.11z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.18,16.99c-0.19,0.154 -0.476,0.032 -0.504,-0.21 -0.137,-1.214 -0.234,-4.053 1.483,-5.943 0.908,-1 3.02,-1.52 4.475,-0.198s1.14,3.473 0.23,4.473c-2.07,2.15 -3.428,0.058 -5.686,1.878z"/>
</vector>
