<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.8,7.2L5.6,7.2L5.6,3.9c0,-0.4 -0.3,-0.8 -0.8,-0.8s-0.7,0.4 -0.7,0.8v3.3L0.8,7.2c-0.4,0 -0.8,0.3 -0.8,0.8s0.3,0.8 0.8,0.8h3.3v3.3c0,0.4 0.3,0.8 0.8,0.8s0.8,-0.3 0.8,-0.8L5.7,8.7L9,8.7c0.4,0 0.8,-0.3 0.8,-0.8s-0.5,-0.7 -1,-0.7zM23.8,2.3v-0.1h-0.1c-0.1,0 -9.2,1.2 -14.4,11.7 -3.8,7.6 -3.6,9.9 -3.3,9.9 0.3,0.1 3.4,-6.5 6.7,-9.2 5.2,-1.1 6.6,-3.6 6.6,-3.6s-1.5,0.2 -2.1,0.2c-0.8,0 -1.4,-0.2 -1.7,-0.3 1.3,-1.2 2.4,-1.5 3.5,-1.7 0.9,-0.2 1.8,-0.4 3,-1.2 2.2,-1.6 1.9,-5.5 1.8,-5.7z"/>
</vector>
