<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M23.77,15.67c-0.292,-0.293 -0.767,-0.293 -1.06,0l-2.22,2.22L20.49,7.65c0,-2.068 -1.683,-3.75 -3.75,-3.75h-5.85c-0.414,0 -0.75,0.336 -0.75,0.75s0.336,0.75 0.75,0.75h5.85c1.24,0 2.25,1.01 2.25,2.25v10.24l-2.22,-2.22c-0.293,-0.293 -0.768,-0.293 -1.06,0s-0.294,0.768 0,1.06l3.5,3.5c0.145,0.147 0.337,0.22 0.53,0.22s0.383,-0.072 0.53,-0.22l3.5,-3.5c0.294,-0.292 0.294,-0.767 0,-1.06zM13.11,18.95L7.26,18.95c-1.24,0 -2.25,-1.01 -2.25,-2.25L5.01,6.46l2.22,2.22c0.148,0.147 0.34,0.22 0.532,0.22s0.384,-0.073 0.53,-0.22c0.293,-0.293 0.293,-0.768 0,-1.06l-3.5,-3.5c-0.293,-0.294 -0.768,-0.294 -1.06,0l-3.5,3.5c-0.294,0.292 -0.294,0.767 0,1.06s0.767,0.293 1.06,0l2.22,-2.22L3.512,16.7c0,2.068 1.683,3.75 3.75,3.75h5.85c0.414,0 0.75,-0.336 0.75,-0.75s-0.337,-0.75 -0.75,-0.75z"/>
</vector>
