<resources>

    <!-- Base application theme. -->
    <style name="AppThemeLight" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/twitterBlue</item>
        <item name="colorPrimaryDark">@color/colorWhitesmoke</item>
        <item name="backgroundColor">@color/colorWhite</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="colorAccent">@color/twitterBlue</item>
        <item name="inverseColor">@color/colorBlack</item>
        <item name="inverseColorLite">@color/colorgGainsboro</item>
        <item name="layout_bottom_line_only">@drawable/layout_bottom_line_only</item>
        <item name="layout_top_bottom_borders_only">@drawable/layout_top_bottom_borders_only</item>
    </style>

    <!-- DARK Theme (black) -->
    <style name="AppThemeDark" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/twitterBlue</item>
        <item name="colorPrimaryDark">@color/colorBlack</item>
        <item name="backgroundColor">@color/colorBlack</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="colorAccent">@color/twitterBlue</item>
        <item name="inverseColor">@color/colorWhite</item>
        <item name="inverseColorLite">@color/colorWhitesmoke</item>
        <item name="layout_bottom_line_only">@drawable/layout_bottom_line_only_dark</item>
        <item name="layout_top_bottom_borders_only">@drawable/layout_top_bottom_borders_only_dark</item>
    </style>

    <style name="Toolbar">
        <item name="android:textColorSecondary">@color/twitterBlue</item>
    </style>

</resources>